{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug ey-smart-checkin-mcp with Nx",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["nx", "serve", "ey-smart-checkin-mcp"],
      "env": {
        "NODE_OPTIONS": "--inspect=9229"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/apps/ey-smart-checkin-mcp/dist/**/*.(m|c|)js",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug ey-smart-checkin-orchestrator with Nx",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["nx", "serve", "ey-smart-checkin-orchestrator"],
      "env": {
        "NODE_OPTIONS": "--inspect=9230"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/apps/ey-smart-checkin-orchestrator/dist/**/*.(m|c|)js",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug ey-smart-checkin-media-server with Nx",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["nx", "serve", "ey-smart-checkin-media-server"],
      "env": {
        "NODE_OPTIONS": "--inspect=9231"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/apps/ey-smart-checkin-media-server/dist/**/*.(m|c|)js",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug ey-smart-checkin-mcp-server with Nx",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["nx", "serve", "ey-smart-checkin-mcp-server"],
      "env": {
        "NODE_OPTIONS": "--inspect=9232"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/apps/ey-smart-checkin-mcp-server/dist/**/*.(m|c|)js",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug ey-smart-checkin-orchestration-server with Nx",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["nx", "serve", "ey-smart-checkin-orchestration-server"],
      "env": {
        "NODE_OPTIONS": "--inspect=9233"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/apps/ey-smart-checkin-orchestration-server/dist/**/*.(m|c|)js",
        "!**/node_modules/**"
      ]
    }
  ]
}
